<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revival Records</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <nav>
            <a href="index.html">HOME</a> 
            <a href="about.html">ABOUT</a>
            <a href="records.html">RECORDS</a>
            <a href="contact.html">CONTACT</a>
            <a href="merch.html">MERCH</a>
        </nav>
    </header>
    <main>
        <div class="records">
        <h2>New</h2>
        <img src="images/taylor.jpg" alt="taylor swift">
        <img src="images/BUSTA.png" alt="busta">
        <img src="images/starboy.jpg" alt="starboy">
        <img src="images/FAIYAZ.jpg" alt="brent faiyaz">
        </div>
        <div class="records">
        <h2>Staff Picks</h2>
        <img src="images/Daft_Punk_-_Discovery.png" alt="daft punk">
        <img src="images/igor.jpg" alt="igor">
        <img src="images/Marcos.jpg" alt="marcos valle">
        <img src="images/TINO.jpg" alt="tino">
        </div>
    </main>
    <footer></footer>
    
</body>
</html>